

.category__container {
    display: grid;
    grid-template-columns: repeat(3,minmax(100px, 380px));
	grid-gap: 20px 20px;
    /* margin: 73px 95px; */
    min-width: 320px;
    /* width: 100%; */
    justify-content: center;
    padding: 40px;
    min-width: 320px;
} 
 .card__category {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.card__category:hover{
    /* background-color: black; */
    transform: translateY(-4px);
    transition: 0.2s;
} 
.category__image {
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.category {
    min-height: calc(100 - 100px);
}